<html>
<head>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #dfdbd2;
            background: #fff;
        }
    </style>

    <link href="/res/css/bin/site/main/main.css" rel="stylesheet">
</head>
<body>
<section class="rlg-round-game-root" data-label-offset="0.1" data-place-offset="0.09375"></section>

<script src="/res/bower_package/jquery/dist/jquery.min.js"></script>

<script src="/res/js/src/RoundLine.js"></script>
<script src="/res/js/src/Coordinates.js"></script>
<script src="/res/js/src/ItemPlace.js"></script>
<script src="/res/js/src/ItemPoint.js"></script>
<script src="/res/js/src/LineManager.js"></script>
<script src="/res/js/src/Line.js"></script>
<script src="/res/js/src/MapBase.js"></script>
<script src="/res/js/src/MapWordInfo.js"></script>
<script src="/res/js/src/MapManager.js"></script>
<script src="/res/js/src/EventListener.js"></script>
<script src="/res/js/src/Controller.js"></script>

<!--<script src="/res/js/min/RoundLine.js"></script>-->

<script src="/res/js/map/map1.js"></script>

<script>
    function log(id, map) {
        console.log(arguments);
    }

    jQuery('.rlg-round-game-root').each(function(num, obj) {
        var map = window.roundLineGameMapManager.getMap(num);
        var controller = new RoundLine.MainController(
                'id24',
                jQuery(this),
                RoundLine.MainController.DEFAULT_ITEM_COUNT,
                map
        );
        controller.addEventListener(RoundLine.MainController.EVENT_WIN, function(id, map) {
            console.log(id, map);
        });

    });
</script>
</body>
</html>